{
  "name": "@piguard/pi-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format esm --out-dir dist",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
